<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kak-20-4Qi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OZO-mc-G8K">
            <objects>
                <navigationController id="kak-20-4Qi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UdJ-CJ-0UQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RQx-da-Peq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0y-Qi-o5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoreTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNU-tP-q4L">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SNU-tP-q4L" secondAttribute="trailing" id="V7H-Zh-wza"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SNU-tP-q4L" secondAttribute="bottom" id="Wwd-yZ-YEZ"/>
                            <constraint firstItem="SNU-tP-q4L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fIo-DB-bQE"/>
                            <constraint firstItem="SNU-tP-q4L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w7P-eS-mR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="siT-nU-eGi">
                        <barButtonItem key="rightBarButtonItem" title="New Tab" id="kLc-fr-tbr">
                            <connections>
                                <segue destination="ryG-gy-2FK" kind="show" identifier="addSegue" id="9eO-vd-7Yy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SNU-tP-q4L" id="dOV-Xl-oVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="140"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="YPv-l0-iI6">
            <objects>
                <viewController id="ryG-gy-2FK" customClass="AddViewController" customModule="StoreTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dQ-3i-hxD"/>
                        <viewControllerLayoutGuide type="bottom" id="ypx-1m-Gvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvd-la-l3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Customer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4u-pZ-IrT">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="owl-DU-2Mv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REr-nN-KYO">
                                <rect key="frame" x="16" y="110" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="giR-Kn-t7P"/>
                                    <constraint firstAttribute="width" constant="202" id="sn7-sj-Zq2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-L2-Rz0">
                                <rect key="frame" x="226" y="110" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="xlS-bf-YNa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-YN-meg">
                                <rect key="frame" x="304" y="110" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-4j-eys">
                                <rect key="frame" x="16" y="148" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I91-rU-o99"/>
                                    <constraint firstAttribute="width" constant="202" id="tAS-Sc-Yf3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bm7-me-Cc9">
                                <rect key="frame" x="226" y="147" width="62" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-dd-dUz">
                                <rect key="frame" x="304" y="147" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwG-1t-H5e">
                                <rect key="frame" x="16" y="186" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6jO-qY-YvK"/>
                                    <constraint firstAttribute="width" constant="202" id="Fil-90-AhR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-fe-Q6L">
                                <rect key="frame" x="226" y="186" width="62" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yw-Vu-vVf">
                                <rect key="frame" x="304" y="186" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KG-q6-lyN">
                                <rect key="frame" x="16" y="224" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="iL9-Qp-ryD"/>
                                    <constraint firstAttribute="height" constant="30" id="yFL-a8-nOJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-g1-1sq">
                                <rect key="frame" x="226" y="224" width="62" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiZ-pe-u9q">
                                <rect key="frame" x="304" y="224" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4r-RE-HOD">
                                <rect key="frame" x="16" y="262" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n3Q-jT-n2G"/>
                                    <constraint firstAttribute="width" constant="202" id="zzy-ZR-Hny"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="091-qi-g30">
                                <rect key="frame" x="226" y="262" width="62" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-d8-zS8">
                                <rect key="frame" x="304" y="262" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMj-zP-HZ3">
                                <rect key="frame" x="16" y="300" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pau-cq-dqk"/>
                                    <constraint firstAttribute="width" constant="202" id="T6r-JQ-UdO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-Ff-oHz">
                                <rect key="frame" x="226" y="300" width="62" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-ST-xLq">
                                <rect key="frame" x="304" y="300" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jw-om-PMV">
                                <rect key="frame" x="16" y="338" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QlS-Ga-vJK"/>
                                    <constraint firstAttribute="width" constant="202" id="ytV-FL-acd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-Ug-gef">
                                <rect key="frame" x="226" y="338" width="62" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-iJ-ARg">
                                <rect key="frame" x="304" y="338" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-Pi-DD7">
                                <rect key="frame" x="16" y="376" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AkG-Eb-24K"/>
                                    <constraint firstAttribute="width" constant="202" id="SBs-nA-aqQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BQ-0T-Ds5">
                                <rect key="frame" x="226" y="376" width="62" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-E5-nB9">
                                <rect key="frame" x="304" y="376" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ect-oH-su1">
                                <rect key="frame" x="16" y="452" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EAD-NX-sat"/>
                                    <constraint firstAttribute="width" constant="202" id="WYZ-5M-xpD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-5K-AOB">
                                <rect key="frame" x="226" y="452" width="62" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-Yi-NYm">
                                <rect key="frame" x="304" y="452" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9G-vw-yoJ">
                                <rect key="frame" x="16" y="490" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ENN-xd-uqU"/>
                                    <constraint firstAttribute="width" constant="202" id="R04-T7-9Mj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-km-9KE">
                                <rect key="frame" x="226" y="490" width="62" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-zT-SYv">
                                <rect key="frame" x="304" y="490" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xn-7C-CHI">
                                <rect key="frame" x="16" y="528" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="QI8-hG-xKB"/>
                                    <constraint firstAttribute="height" constant="30" id="zRc-Q5-VUg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJD-xL-A51">
                                <rect key="frame" x="226" y="528" width="62" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-bo-SYg">
                                <rect key="frame" x="304" y="528" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 13" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-Uo-HyH">
                                <rect key="frame" x="16" y="566" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HVH-3F-NSg"/>
                                    <constraint firstAttribute="width" constant="202" id="T3G-Oi-fvD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQz-uY-097">
                                <rect key="frame" x="226" y="566" width="62" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-3f-92C">
                                <rect key="frame" x="304" y="566" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 14" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afO-5E-7yV">
                                <rect key="frame" x="16" y="604" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="ZQx-sp-PLA"/>
                                    <constraint firstAttribute="height" constant="30" id="qFI-EI-Vku"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-5L-2Xt">
                                <rect key="frame" x="226" y="604" width="62" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-JY-zR1">
                                <rect key="frame" x="304" y="604" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8A-Vk-nVg">
                                <rect key="frame" x="16" y="414" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="kVB-Lz-hO2"/>
                                    <constraint firstAttribute="height" constant="30" id="uVj-Dg-EKE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rp-0Y-Weu">
                                <rect key="frame" x="226" y="414" width="62" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-bM-DVW">
                                <rect key="frame" x="304" y="414" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Xn-7C-CHI" firstAttribute="top" secondItem="F9G-vw-yoJ" secondAttribute="bottom" constant="8" symbolic="YES" id="160-ln-HDc"/>
                            <constraint firstItem="8rp-0Y-Weu" firstAttribute="leading" secondItem="l8A-Vk-nVg" secondAttribute="trailing" constant="8" symbolic="YES" id="1Ck-QQ-whI"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="leading" secondItem="bYU-Uo-HyH" secondAttribute="leading" id="1Hp-yt-TAz"/>
                            <constraint firstItem="CJb-5K-AOB" firstAttribute="trailing" secondItem="q8U-km-9KE" secondAttribute="trailing" id="2E7-wc-MIn"/>
                            <constraint firstItem="hdM-zT-SYv" firstAttribute="leading" secondItem="q8U-km-9KE" secondAttribute="trailing" constant="16" id="2vk-tp-r4t"/>
                            <constraint firstItem="MQz-uY-097" firstAttribute="baseline" secondItem="bYU-Uo-HyH" secondAttribute="baseline" id="4ED-1V-bkS"/>
                            <constraint firstItem="NPt-g1-1sq" firstAttribute="leading" secondItem="5KG-q6-lyN" secondAttribute="trailing" constant="8" symbolic="YES" id="4gQ-Ju-4R9"/>
                            <constraint firstItem="NL4-4j-eys" firstAttribute="top" secondItem="REr-nN-KYO" secondAttribute="bottom" constant="8" symbolic="YES" id="56Z-dM-9aq"/>
                            <constraint firstItem="Ksd-5L-2Xt" firstAttribute="trailing" secondItem="MQz-uY-097" secondAttribute="trailing" id="5YD-40-Ect"/>
                            <constraint firstItem="xRN-fe-Q6L" firstAttribute="trailing" secondItem="NPt-g1-1sq" secondAttribute="trailing" id="6pU-1M-CXN"/>
                            <constraint firstItem="gIJ-E5-nB9" firstAttribute="leading" secondItem="3BQ-0T-Ds5" secondAttribute="trailing" constant="16" id="6vY-R6-lgp"/>
                            <constraint firstItem="4jw-om-PMV" firstAttribute="top" secondItem="oMj-zP-HZ3" secondAttribute="bottom" constant="8" symbolic="YES" id="7l1-QI-UR1"/>
                            <constraint firstItem="bm7-me-Cc9" firstAttribute="leading" secondItem="NL4-4j-eys" secondAttribute="trailing" constant="8" symbolic="YES" id="8HV-jb-VdX"/>
                            <constraint firstItem="jUb-YN-meg" firstAttribute="leading" secondItem="Zez-L2-Rz0" secondAttribute="trailing" constant="16" id="AgI-yI-Fqx"/>
                            <constraint firstItem="FJE-iJ-ARg" firstAttribute="leading" secondItem="Qb9-Ug-gef" secondAttribute="trailing" constant="16" id="Azb-bE-DJa"/>
                            <constraint firstItem="CJb-5K-AOB" firstAttribute="leading" secondItem="Ect-oH-su1" secondAttribute="trailing" constant="8" symbolic="YES" id="BY5-5a-Mg1"/>
                            <constraint firstItem="HJD-xL-A51" firstAttribute="leading" secondItem="1Xn-7C-CHI" secondAttribute="trailing" constant="8" symbolic="YES" id="CCd-So-cb1"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="leading" secondItem="4jw-om-PMV" secondAttribute="leading" id="D8P-A0-Lqh"/>
                            <constraint firstItem="Qb9-Ug-gef" firstAttribute="trailing" secondItem="3BQ-0T-Ds5" secondAttribute="trailing" id="ELq-C5-D5f"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="leading" secondItem="NL4-4j-eys" secondAttribute="leading" id="F0K-cE-cGp"/>
                            <constraint firstItem="5KG-q6-lyN" firstAttribute="top" secondItem="nwG-1t-H5e" secondAttribute="bottom" constant="8" symbolic="YES" id="FmX-YE-XhX"/>
                            <constraint firstItem="4jw-om-PMV" firstAttribute="baseline" secondItem="Qb9-Ug-gef" secondAttribute="baseline" id="Foo-eD-jpS"/>
                            <constraint firstItem="OZi-Pi-DD7" firstAttribute="baseline" secondItem="gIJ-E5-nB9" secondAttribute="baseline" id="GTa-Va-1UM"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="baseline" secondItem="fFR-JY-zR1" secondAttribute="baseline" id="HyG-Tc-Iqj"/>
                            <constraint firstItem="1Xn-7C-CHI" firstAttribute="baseline" secondItem="Qqh-bo-SYg" secondAttribute="baseline" id="IPg-4X-4iE"/>
                            <constraint firstItem="Ksd-5L-2Xt" firstAttribute="baseline" secondItem="fFR-JY-zR1" secondAttribute="baseline" id="K47-ME-Tb3"/>
                            <constraint firstItem="091-qi-g30" firstAttribute="leading" secondItem="W4r-RE-HOD" secondAttribute="trailing" constant="8" symbolic="YES" id="KOK-Oy-Ju7"/>
                            <constraint firstItem="oMj-zP-HZ3" firstAttribute="top" secondItem="W4r-RE-HOD" secondAttribute="bottom" constant="8" symbolic="YES" id="KRd-vn-zB4"/>
                            <constraint firstItem="Ksd-5L-2Xt" firstAttribute="leading" secondItem="MQz-uY-097" secondAttribute="leading" id="Kgj-SC-f0H"/>
                            <constraint firstItem="cXb-Ff-oHz" firstAttribute="trailing" secondItem="Qb9-Ug-gef" secondAttribute="trailing" id="L8D-le-5K1"/>
                            <constraint firstItem="OZi-Pi-DD7" firstAttribute="top" secondItem="4jw-om-PMV" secondAttribute="bottom" constant="8" symbolic="YES" id="N36-qy-s1B"/>
                            <constraint firstItem="tiZ-pe-u9q" firstAttribute="leading" secondItem="NPt-g1-1sq" secondAttribute="trailing" constant="16" id="NEq-vk-nfu"/>
                            <constraint firstItem="bm7-me-Cc9" firstAttribute="trailing" secondItem="xRN-fe-Q6L" secondAttribute="trailing" id="NiF-HB-w4D"/>
                            <constraint firstItem="cXb-Ff-oHz" firstAttribute="leading" secondItem="oMj-zP-HZ3" secondAttribute="trailing" constant="8" symbolic="YES" id="OEt-3b-3X0"/>
                            <constraint firstItem="eIf-bM-DVW" firstAttribute="leading" secondItem="8rp-0Y-Weu" secondAttribute="trailing" constant="16" id="PcR-P0-5af"/>
                            <constraint firstItem="091-qi-g30" firstAttribute="trailing" secondItem="cXb-Ff-oHz" secondAttribute="trailing" id="QNF-EW-zAj"/>
                            <constraint firstItem="3BQ-0T-Ds5" firstAttribute="trailing" secondItem="8rp-0Y-Weu" secondAttribute="trailing" id="Qnd-ZM-lMR"/>
                            <constraint firstItem="Qqh-bo-SYg" firstAttribute="leading" secondItem="HJD-xL-A51" secondAttribute="trailing" constant="16" id="Qs4-PN-143"/>
                            <constraint firstItem="xRN-fe-Q6L" firstAttribute="leading" secondItem="nwG-1t-H5e" secondAttribute="trailing" constant="8" symbolic="YES" id="Sz5-he-Lgp"/>
                            <constraint firstItem="F9G-vw-yoJ" firstAttribute="baseline" secondItem="q8U-km-9KE" secondAttribute="baseline" id="VL5-6m-Xzi"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="leading" secondItem="W4r-RE-HOD" secondAttribute="leading" id="Vey-ec-Hkc"/>
                            <constraint firstItem="Zez-L2-Rz0" firstAttribute="trailing" secondItem="bm7-me-Cc9" secondAttribute="trailing" id="WVq-wA-Zb1"/>
                            <constraint firstItem="l8A-Vk-nVg" firstAttribute="top" secondItem="OZi-Pi-DD7" secondAttribute="bottom" constant="8" symbolic="YES" id="Wht-cG-HVd"/>
                            <constraint firstItem="8rp-0Y-Weu" firstAttribute="trailing" secondItem="CJb-5K-AOB" secondAttribute="trailing" id="YMU-TP-oxy"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="leading" secondItem="fvd-la-l3B" secondAttribute="leadingMargin" id="Yhj-Jb-cIg"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="leading" secondItem="1Xn-7C-CHI" secondAttribute="leading" id="Zed-kB-0ew"/>
                            <constraint firstItem="F9G-vw-yoJ" firstAttribute="baseline" secondItem="hdM-zT-SYv" secondAttribute="baseline" id="ZfP-4m-VuZ"/>
                            <constraint firstItem="bYU-Uo-HyH" firstAttribute="top" secondItem="1Xn-7C-CHI" secondAttribute="bottom" constant="8" symbolic="YES" id="Zy3-NA-tfF"/>
                            <constraint firstItem="REr-nN-KYO" firstAttribute="top" secondItem="D4u-pZ-IrT" secondAttribute="bottom" constant="8" symbolic="YES" id="aQb-vN-ntS"/>
                            <constraint firstItem="HJD-xL-A51" firstAttribute="trailing" secondItem="MQz-uY-097" secondAttribute="trailing" id="b4I-L4-DKe"/>
                            <constraint firstItem="REr-nN-KYO" firstAttribute="baseline" secondItem="Zez-L2-Rz0" secondAttribute="baseline" id="brL-Xr-Yg6"/>
                            <constraint firstItem="bm7-me-Cc9" firstAttribute="top" secondItem="Zez-L2-Rz0" secondAttribute="bottom" constant="7" id="cNP-n3-39G"/>
                            <constraint firstItem="nwG-1t-H5e" firstAttribute="baseline" secondItem="8Yw-Vu-vVf" secondAttribute="baseline" id="cOb-w0-KGP"/>
                            <constraint firstItem="Ect-oH-su1" firstAttribute="baseline" secondItem="CJb-5K-AOB" secondAttribute="baseline" id="cfU-k4-fbb"/>
                            <constraint firstItem="cIV-ST-xLq" firstAttribute="leading" secondItem="cXb-Ff-oHz" secondAttribute="trailing" constant="16" id="dRy-6W-zka"/>
                            <constraint firstItem="R0o-3f-92C" firstAttribute="leading" secondItem="MQz-uY-097" secondAttribute="trailing" constant="16" id="eGD-sH-cUA"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="leading" secondItem="REr-nN-KYO" secondAttribute="leading" id="eQ1-AQ-x6o"/>
                            <constraint firstItem="oMj-zP-HZ3" firstAttribute="baseline" secondItem="cIV-ST-xLq" secondAttribute="baseline" id="esp-zl-Cv1"/>
                            <constraint firstItem="NPt-g1-1sq" firstAttribute="trailing" secondItem="091-qi-g30" secondAttribute="trailing" id="fLa-pa-cLd"/>
                            <constraint firstItem="fvN-dd-dUz" firstAttribute="leading" secondItem="bm7-me-Cc9" secondAttribute="trailing" constant="16" id="fhb-kc-yEV"/>
                            <constraint firstItem="5KG-q6-lyN" firstAttribute="baseline" secondItem="NPt-g1-1sq" secondAttribute="baseline" id="g96-VT-cOp"/>
                            <constraint firstItem="bm7-me-Cc9" firstAttribute="baseline" secondItem="fvN-dd-dUz" secondAttribute="baseline" id="gGz-bo-EBN"/>
                            <constraint firstItem="Zez-L2-Rz0" firstAttribute="leading" secondItem="REr-nN-KYO" secondAttribute="trailing" constant="8" symbolic="YES" id="guV-eo-1cK"/>
                            <constraint firstItem="nwG-1t-H5e" firstAttribute="baseline" secondItem="xRN-fe-Q6L" secondAttribute="baseline" id="hCc-u3-GGP"/>
                            <constraint firstItem="Qb9-Ug-gef" firstAttribute="leading" secondItem="4jw-om-PMV" secondAttribute="trailing" constant="8" symbolic="YES" id="hqF-fg-IAh"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="leading" secondItem="5KG-q6-lyN" secondAttribute="leading" id="iDx-sg-Sks"/>
                            <constraint firstItem="W4r-RE-HOD" firstAttribute="top" secondItem="5KG-q6-lyN" secondAttribute="bottom" constant="8" symbolic="YES" id="iVR-Ei-aGp"/>
                            <constraint firstItem="oMj-zP-HZ3" firstAttribute="baseline" secondItem="cXb-Ff-oHz" secondAttribute="baseline" id="jRu-6A-ArB"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="leading" secondItem="D4u-pZ-IrT" secondAttribute="leading" id="jVN-lt-lTG"/>
                            <constraint firstItem="0CQ-d8-zS8" firstAttribute="leading" secondItem="091-qi-g30" secondAttribute="trailing" constant="16" id="jeZ-gM-9R8"/>
                            <constraint firstItem="q8U-km-9KE" firstAttribute="leading" secondItem="F9G-vw-yoJ" secondAttribute="trailing" constant="8" symbolic="YES" id="jjh-Rb-9f5"/>
                            <constraint firstItem="l8A-Vk-nVg" firstAttribute="baseline" secondItem="eIf-bM-DVW" secondAttribute="baseline" id="jqc-N0-zHY"/>
                            <constraint firstItem="8Yw-Vu-vVf" firstAttribute="leading" secondItem="xRN-fe-Q6L" secondAttribute="trailing" constant="16" id="kHl-lA-1kw"/>
                            <constraint firstItem="OZi-Pi-DD7" firstAttribute="baseline" secondItem="3BQ-0T-Ds5" secondAttribute="baseline" id="l0j-yx-PHh"/>
                            <constraint firstItem="HJD-xL-A51" firstAttribute="leading" secondItem="MQz-uY-097" secondAttribute="leading" id="m4s-EY-bFQ"/>
                            <constraint firstItem="l8A-Vk-nVg" firstAttribute="baseline" secondItem="8rp-0Y-Weu" secondAttribute="baseline" id="mXz-pv-qNU"/>
                            <constraint firstItem="F9G-vw-yoJ" firstAttribute="top" secondItem="Ect-oH-su1" secondAttribute="bottom" constant="8" symbolic="YES" id="nLL-e5-VZC"/>
                            <constraint firstItem="3BQ-0T-Ds5" firstAttribute="leading" secondItem="OZi-Pi-DD7" secondAttribute="trailing" constant="8" symbolic="YES" id="nqF-xZ-iex"/>
                            <constraint firstItem="Ect-oH-su1" firstAttribute="baseline" secondItem="tSW-Yi-NYm" secondAttribute="baseline" id="oge-Kd-gbB"/>
                            <constraint firstItem="fFR-JY-zR1" firstAttribute="leading" secondItem="Ksd-5L-2Xt" secondAttribute="trailing" constant="16" id="qJY-qX-uJ7"/>
                            <constraint firstItem="MQz-uY-097" firstAttribute="baseline" secondItem="R0o-3f-92C" secondAttribute="baseline" id="qaS-5X-ByY"/>
                            <constraint firstItem="4jw-om-PMV" firstAttribute="baseline" secondItem="FJE-iJ-ARg" secondAttribute="baseline" id="r2Y-uC-IQm"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="leading" secondItem="F9G-vw-yoJ" secondAttribute="leading" id="s6A-8K-dda"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="top" secondItem="bYU-Uo-HyH" secondAttribute="bottom" constant="8" symbolic="YES" id="s6s-MK-acw"/>
                            <constraint firstItem="ypx-1m-Gvj" firstAttribute="top" secondItem="afO-5E-7yV" secondAttribute="bottom" constant="33" id="sVm-AC-wqS"/>
                            <constraint firstItem="Ect-oH-su1" firstAttribute="top" secondItem="l8A-Vk-nVg" secondAttribute="bottom" constant="8" symbolic="YES" id="vcP-Pe-qyh"/>
                            <constraint firstItem="W4r-RE-HOD" firstAttribute="baseline" secondItem="0CQ-d8-zS8" secondAttribute="baseline" id="wR2-zS-JgZ"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="leading" secondItem="nwG-1t-H5e" secondAttribute="leading" id="wad-Hk-NhR"/>
                            <constraint firstItem="nwG-1t-H5e" firstAttribute="top" secondItem="NL4-4j-eys" secondAttribute="bottom" constant="8" symbolic="YES" id="wiu-60-yPc"/>
                            <constraint firstItem="W4r-RE-HOD" firstAttribute="baseline" secondItem="091-qi-g30" secondAttribute="baseline" id="xPz-1P-lFn"/>
                            <constraint firstItem="q8U-km-9KE" firstAttribute="trailing" secondItem="HJD-xL-A51" secondAttribute="trailing" id="xyw-8l-Eof"/>
                            <constraint firstItem="5KG-q6-lyN" firstAttribute="baseline" secondItem="tiZ-pe-u9q" secondAttribute="baseline" id="yGp-cb-eD8"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="leading" secondItem="oMj-zP-HZ3" secondAttribute="leading" id="yel-li-ACd"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="leading" secondItem="Ect-oH-su1" secondAttribute="leading" id="yfc-yC-pB1"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="leading" secondItem="l8A-Vk-nVg" secondAttribute="leading" id="yhd-6G-csM"/>
                            <constraint firstItem="REr-nN-KYO" firstAttribute="baseline" secondItem="jUb-YN-meg" secondAttribute="baseline" id="yrW-bf-5nM"/>
                            <constraint firstItem="1Xn-7C-CHI" firstAttribute="baseline" secondItem="HJD-xL-A51" secondAttribute="baseline" id="z5p-e9-aeO"/>
                            <constraint firstItem="tSW-Yi-NYm" firstAttribute="leading" secondItem="CJb-5K-AOB" secondAttribute="trailing" constant="16" id="zCw-sO-n5Z"/>
                            <constraint firstItem="afO-5E-7yV" firstAttribute="leading" secondItem="OZi-Pi-DD7" secondAttribute="leading" id="zky-UB-9wp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IbG-gb-Pba">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="tNE-hR-l4N">
                            <connections>
                                <action selector="finishPressed:" destination="ryG-gy-2FK" id="h86-jy-MCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="D4u-pZ-IrT" id="vIg-bg-uqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ1-hn-lhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
